[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/particles/AutoDespawnParticles.gd" type="Script" id=1]
[ext_resource path="res://assets/particles/DustCloud.png" type="Texture" id=10]

[sub_resource type="CanvasItemMaterial" id=10]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 14.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 91.57
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 80.45
anim_speed = 1.0

[node name="ParticlesDustCloud" type="Particles2D"]
material = SubResource( 10 )
emitting = false
amount = 4
lifetime = 1.5
one_shot = true
explosiveness = 0.7
visibility_rect = Rect2( -750, -150, 1500, 200 )
process_material = SubResource( 1 )
texture = ExtResource( 10 )
script = ExtResource( 1 )
