[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/particles/AutoDespawnParticles.gd" type="Script" id=1]
[ext_resource path="res://assets/particles/EvilExplode.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 23
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 85.0
anim_speed = 1.0

[node name="ParticlesEvilExplode" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
visibility_rect = Rect2( -750, -150, 1500, 200 )
process_material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
