[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/plants/Seed.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stats/StatsStatic.tscn" type="PackedScene" id=3]

[node name="Tomato" instance=ExtResource( 1 )]
MIN_GROW_TIME = 10
MAX_GROW_TIME = 22
plant_type = 4

[node name="StatsStatic" parent="." index="2" instance=ExtResource( 3 )]
RG = 16.0
