[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/projectile.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 4.12311

[node name="Projectile" type="Node2D"]
script = ExtResource( 1 )

[node name="AreaOfEffect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEffect"]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Projectile" type="Sprite" parent="."]
scale = Vector2( 0.045, 0.045 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Projectile")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_enemy_hit"]
[connection signal="timeout" from="Timer" to="." method="_final_final_end"]
