[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/spawner.png" type="Texture" id=1]
[ext_resource path="res://src/Spawner.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ChainLink.gd" type="Script" id=4]
[ext_resource path="res://assets/particles/SpawnerDrop.png" type="Texture" id=5]

[sub_resource type="Animation" id=5]
resource_name = "activate"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "active"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ParticlesActive:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ParticlesInactive:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "inactive"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ParticlesInactive:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ParticlesActive:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "spawn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../ParticlesBurst:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 14
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
damping_random = 0.27
anim_speed = 1.0

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 40.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 130.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 120.0
damping_random = 0.27
anim_speed = 1.0

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 20.0
damping_random = 0.27
anim_speed = 1.0

[node name="Spawner" groups=["Spawner"] instance=ExtResource( 3 )]
script = ExtResource( 2 )
can_attack = false
can_walk = false
health = 25.0
score = 100
dmg = 0
knockback_resistance = 100.0

[node name="Collision" parent="." index="0"]
position = Vector2( 0, -4 )

[node name="Field of View" parent="." index="3"]
position = Vector2( 0, 5 )

[node name="Hitbox" parent="." index="4"]
position = Vector2( 0, 5 )

[node name="AnimationRoot" parent="." index="5"]
position = Vector2( 0, -4 )

[node name="Sprite" parent="AnimationRoot" index="0"]
texture = ExtResource( 1 )
hframes = 6
vframes = 1

[node name="AnimationPlayer" parent="AnimationRoot" index="1"]
anims/activate = SubResource( 5 )
anims/active = SubResource( 6 )
anims/inactive = SubResource( 7 )
anims/spawn = SubResource( 8 )
next/activate = "active"
next/spawn = "active"

[node name="GraceTimer" type="Timer" parent="." index="6"]
one_shot = true

[node name="ChainLink" type="Node" parent="." index="7"]
script = ExtResource( 4 )

[node name="ParticlesActive" type="Particles2D" parent="." index="8"]
material = SubResource( 1 )
position = Vector2( 0, -17 )
emitting = false
amount = 3
lifetime = 1.5
process_material = SubResource( 2 )
texture = ExtResource( 5 )

[node name="ParticlesBurst" type="Particles2D" parent="." index="9"]
material = SubResource( 1 )
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 0.64
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="ParticlesInactive" type="Particles2D" parent="." index="10"]
material = SubResource( 1 )
emitting = false
amount = 1
lifetime = 2.5
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[connection signal="timeout" from="GraceTimer" to="." method="_on_GraceTimer_timeout"]
