[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tower.gd" type="Script" id=1]
[ext_resource path="res://assets/tower.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0

[node name="Tower" type="Node2D" groups=["Tower"]]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 0, 1 )
script = ExtResource( 1 )
projectile_range = 50

[node name="Area2D" type="Area2D" parent="." groups=["Tower"]]
position = Vector2( -0.25, -0.25 )
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tower" type="Sprite" parent="."]
position = Vector2( -1.25, -0.25 )
scale = Vector2( 0.421875, 0.421875 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
