[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="Tower" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="UI" parent="." instance=ExtResource( 1 )]
