[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Projectile.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="ProjectileWater" instance=ExtResource( 1 )]
area_of_effect = 10.0

[node name="CollisionShape2D" parent="AreaOfEffect" index="0"]
shape = SubResource( 1 )
