[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]

[node name="ThemeTest" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 492.0
margin_bottom = 280.0
custom_constants/separation = 17

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 472.0
margin_bottom = 121.0
size_flags_vertical = 3
custom_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 213.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 6.0
margin_top = 3.0
margin_right = 207.0
margin_bottom = 118.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 201.0
margin_bottom = 55.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 21.0
margin_right = 138.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Button"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 142.0
margin_top = 7.0
margin_right = 201.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 4
text = "Button"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 201.0
margin_bottom = 115.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_top = 21.0
margin_right = 138.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "ButtonPressed"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 142.0
margin_top = 8.0
margin_right = 201.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 4
toggle_mode = true
pressed = true
text = "Button"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 228.0
margin_right = 244.0
margin_bottom = 121.0

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 259.0
margin_right = 472.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
margin_left = 6.0
margin_top = 3.0
margin_right = 207.0
margin_bottom = 118.0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 19.0
margin_right = 201.0
margin_bottom = 31.0
size_flags_vertical = 1
percent_visible = false

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 201.0
margin_bottom = 47.0
size_flags_vertical = 1
value = 25.0
percent_visible = false

[node name="ProgressBar3" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 51.0
margin_right = 201.0
margin_bottom = 63.0
size_flags_vertical = 1
value = 50.0
percent_visible = false

[node name="ProgressBar4" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 67.0
margin_right = 201.0
margin_bottom = 79.0
size_flags_vertical = 1
value = 75.0
percent_visible = false

[node name="ProgressBar5" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 83.0
margin_right = 201.0
margin_bottom = 95.0
size_flags_vertical = 1
value = 100.0
percent_visible = false

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 472.0
margin_bottom = 260.0
size_flags_vertical = 3
