[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ToolbarItem.gd" type="Script" id=2]
[ext_resource path="res://assets/toolbar_icons/icons.png" type="Texture" id=3]
[ext_resource path="res://assets/theme.tres" type="Theme" id=4]

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[node name="ToolbarItem" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
toggle_mode = true
action_mode = 0
group = SubResource( 3 )
icon = SubResource( 4 )
script = ExtResource( 2 )

[connection signal="button_down" from="." to="." method="_on_ToolbarItem_button_down"]
