[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/tool-bar-item.png" type="Texture" id=1]
[ext_resource path="res://src/ToolbarItem.gd" type="Script" id=2]
[ext_resource path="res://assets/toolbar_icons/icons.png" type="Texture" id=3]

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
resource_local_to_scene = true
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[node name="ToolbarItem" type="TextureButton"]
margin_left = -6.0
margin_top = -6.0
margin_right = 26.0
margin_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
action_mode = 0
group = SubResource( 3 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
stretch_mode = 6
script = ExtResource( 2 )

[node name="ItemTexture" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 4 )

[connection signal="button_down" from="." to="." method="_on_ToolbarItem_button_down"]
