[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buildings/barn.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 26.0

[node name="TowerBarn" instance=ExtResource( 1 )]
max_health = 400
tower_name = "Barn"
projectile_speed = 100
projectile_range = 30

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Tower" parent="AnimationRoot" index="0"]
texture = ExtResource( 2 )
hframes = 1
