[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Tower.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="TowerWindmill" instance=ExtResource( 1 )]
tower_name = "Windmill"

[node name="Tower" parent="AnimationRoot" index="0"]
frame = 0

[node name="AnimationPlayer" parent="AnimationRoot" index="1"]
anims/default = SubResource( 1 )
