[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buildings/barn.png" type="Texture" id=2]
[ext_resource path="res://scenes/stats/tower/StatsBarn.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 26.0

[sub_resource type="Animation" id=2]
resource_name = "default"

[node name="TowerBarn" instance=ExtResource( 1 )]
tower_name = "Barn"
can_shoot = false

[node name="StatsStatic" parent="Stats" index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="HitBox" parent="." index="5" groups=["Barn"]]

[node name="Tower" parent="AnimationRoot" index="0"]
texture = ExtResource( 2 )
hframes = 1

[node name="AnimationPlayer" parent="AnimationRoot" index="1"]
anims/default = SubResource( 2 )
