[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Tower.gd" type="Script" id=1]
[ext_resource path="res://assets/buildings/windmill.png" type="Texture" id=2]
[ext_resource path="res://scenes/stats/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/theme.tres" type="Theme" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 5.09902

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

const float border_width_px = 2.0;
const float tolerance_px = 3.0;
const float feather_px = 1.2;

uniform float radius = 100.0;
uniform vec4 border_color = vec4(1,1,1,0.4);

float circle(vec2 p, float r, float feather) {
	return smoothstep(r, r + feather, length(p - vec2(0.5)));
}


void fragment() {
	float border_width_uv = border_width_px / (2.0 * radius);
	float tolerance_uv = tolerance_px / (2.0 * radius);
	float feather_uv = feather_px / (2.0 * radius);
	
	float circle_outer = circle(UV, 0.5 - tolerance_uv, feather_uv);
	float circle_inner = circle(UV, 0.5 - border_width_uv - tolerance_uv, feather_uv);
	float a = (1.0 - circle_outer) - (1.0 - circle_inner);
	COLOR.rgba = vec4(border_color.rgb, border_color.a * a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/radius = 100.0
shader_param/border_color = Plane( 1, 1, 1, 0.4 )

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 26.0

[sub_resource type="CircleShape2D" id=3]
radius = 17.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "damage"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.380392, 0.380392, 0.380392, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0, -1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, -15.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "shoot"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 4, 0.2, 1 ),
"update": 0,
"values": [ -15.0, -10.0, -24.0, -15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 4, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ), Vector2( 0.8, 1.4 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Tower" type="StaticBody2D" groups=["Tower"]]
script = ExtResource( 1 )
range_indicator_color = Color( 1, 1, 1, 0.627451 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RangeShader" type="ColorRect" parent="."]
material = SubResource( 6 )
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 2

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Range" type="Area2D" parent="."]
position = Vector2( -0.25, -0.25 )
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[node name="AttackTimer" type="Timer" parent="."]
process_mode = 0
autostart = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HitBox" type="Area2D" parent="." groups=["Tower"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 3 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -23.0
margin_top = 11.0
margin_right = 23.0
margin_bottom = 21.0
mouse_filter = 2
size_flags_horizontal = 0
theme = ExtResource( 5 )
max_value = 20.0
step = 1.0
value = 20.0
percent_visible = false

[node name="AnimationRoot" type="Node2D" parent="."]
position = Vector2( 0, -15 )

[node name="Tower" type="Sprite" parent="AnimationRoot"]
position = Vector2( 0, -6 )
texture = ExtResource( 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationRoot"]
root_node = NodePath("../Tower")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="AnimationRoot"]
anims/RESET = SubResource( 7 )
anims/damage = SubResource( 9 )
anims/shoot = SubResource( 8 )
blend_times = [ "damage", "damage", 0.1, "damage", "shoot", 0.01, "shoot", "damage", 0.4, "shoot", "shoot", 0.1 ]

[node name="MouseArea" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 1

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="animation_finished" from="AnimationRoot/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="MouseArea" to="." method="_on_mouse_pressed"]
