[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buildings/watertower.png" type="Texture" id=2]
[ext_resource path="res://scenes/projectiles/ProjectileWater.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/stats/StatsStatic.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 26.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 1.5
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "destroyed"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 1, 1.6 ),
"transitions": PoolRealArray( 5.65685, 1, 1, 1, 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ), Vector2( 7.85778, -6.26755 ), Vector2( 23.9289, -5.63378 ), Vector2( 40, 13 ), Vector2( 40, 13 ), Vector2( 40, 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.6 ),
"transitions": PoolRealArray( 1, 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 5.65685, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[node name="TowerWaterTower" instance=ExtResource( 1 )]
Projectile = ExtResource( 3 )
tower_name = "Watertower"
y_spawn_offset = -38.0

[node name="StatsStatic" parent="Stats" index="0" instance=ExtResource( 5 )]
AS = 0.4
DMG = 3.0
AOE = 30.0
KB = 2.0
RG = 160.0
PS = 150.0
HP = 150.0

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 2 )

[node name="Tower" parent="AnimationRoot" index="0"]
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" parent="AnimationRoot" index="1"]
anims/RESET = SubResource( 3 )
anims/default = SubResource( 1 )
anims/destroyed = SubResource( 4 )

[node name="EffectsAnimationPlayer" parent="AnimationRoot" index="2"]
blend_times = [ "damage", "damage", 0.1, "damage", "shoot", 0.01, "shoot", "damage", 0.4, "shoot", "shoot", 0.1 ]
