[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buildings/barn.png" type="Texture" id=2]
[ext_resource path="res://scenes/stats/StatsStatic.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/buildings/barn_breaking.png" type="Texture" id=4]
[ext_resource path="res://scenes/towers/TowerBarn.gd" type="Script" id=5]
[ext_resource path="res://src/SpawnerChainElement.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 26.0

[sub_resource type="CircleShape2D" id=4]
radius = 17.0

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 10.0
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 5, 7, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "destroyed"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[node name="TowerBarn" groups=["Barn"] instance=ExtResource( 1 )]
script = ExtResource( 5 )
tower_name = "Barn"
can_shoot = false

[node name="SpawnerChainElement" type="Node" parent="." index="0"]
script = ExtResource( 6 )
type = 1

[node name="StatsStatic" parent="Stats" index="0" instance=ExtResource( 3 )]
HP = 500.0

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="HitBox" parent="." index="7" groups=["Barn"]]

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 4 )

[node name="Tower" parent="AnimationRoot" index="0"]
texture = ExtResource( 2 )
hframes = 8

[node name="AnimationPlayer" parent="AnimationRoot" index="1"]
anims/RESET = SubResource( 6 )
anims/default = SubResource( 2 )
anims/destroyed = SubResource( 5 )

[node name="EffectsAnimationPlayer" parent="AnimationRoot" index="2"]
blend_times = [ "damage", "damage", 0.1, "damage", "shoot", 0.01, "shoot", "damage", 0.4, "shoot", "shoot", 0.1 ]
